<footer>
	<div class="footer-container">
		<a href="#home" class="brand-logo"><svg class="icon icon-tabler icon-tabler-brand-cupra" width="3.5rem"
				height="3.5rem" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
				stroke-linecap="round" stroke-linejoin="round">
				<path stroke="none" d="M0 0h24v24H0z" fill="none" />
				<path d="M4.5 10l-2.5 -4l15.298 6.909a.2 .2 0 0 1 .09 .283l-3.388 5.808" />
				<path d="M10 19l-3.388 -5.808a.2 .2 0 0 1 .09 -.283l15.298 -6.909l-2.5 4" />
			</svg> CleanCar</a>
		<ul>
			<li><a href="#aboutus">O nas</a></li>
			<li><a href="#oferts">Oferta</a></li>
			<li><a href="#contact">Kontakt</a></li>
		</ul>
	</div>
	<div class="underline"></div>
	<p>&copy; 2023r. CleanCar group</p>
</footer>