<nav class="nav-bar">
	<a href="#home" class="brand-logo"><svg class="icon icon-tabler icon-tabler-brand-cupra" width="4.5rem"
			height="4.5rem" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
			stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" />
			<path d="M4.5 10l-2.5 -4l15.298 6.909a.2 .2 0 0 1 .09 .283l-3.388 5.808" />
			<path d="M10 19l-3.388 -5.808a.2 .2 0 0 1 .09 -.283l15.298 -6.909l-2.5 4" />
		</svg>
		CleanCar</a>
	<div class="nav-links">
		<a href="#home">Home</a>
		<a href="#aboutus">O nas</a>
		<a href="#oferts">Oferta</a>
		<a href="#contact">Kontakt</a>
	</div>
	<svg class="icon icon-tabler icon-tabler-menu-2 burger-icon" width="5rem" height="5rem" margin-right="2em"
		viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
		stroke-linejoin="round">
		<path stroke="none" d="M0 0h24v24H0z" fill="none" />
		<path d="M4 6l16 0" />
		<path d="M4 12l16 0" />
		<path d="M4 18l16 0" />
	</svg>
</nav>